/*import fonts*/

body {
    font-family: satoshi;
    background-color: white;
}


.top-container {
    background-color: rgb(255, 244, 210);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    padding: 10px;
    grid-gap: 5px;
}

    .top-container h3 {
        color: rgb(204, 157, 255);
    }

    .presentation {
        display: grid;
        background: rgb(255, 244, 210);
        padding: 10px;
        grid-row: 2;
    }

    .links {
        display: flex;
        background: rgb(255, 244, 210);
        padding: 5px;
        align-items: row;
        justify-content: center;
        gap: 20px;
    }


    .picture-big {
        display: grid;
        background: rgb(255, 244, 210);
        padding: 10px;
        grid-row: 1;
        align-content: center;
        justify-content: center;
    }

        .emilia-img {
            border-radius: 50%;
            height: 200px;
        }

    .scroller {
        display: grid;
        background: rgb(255, 244, 210);
        padding: 10px;
        justify-content: center;
    }

        .lets-scroll {
            border-bottom: 1px solid;
            color: salmon;
        }


.highlights {
    background: rgb(229, 209, 250);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    padding: 10px;
}
    .h-headline {
        display: grid;
        background: rgbrgb(229, 209, 250);
        justify-content: center;
    }

    .h-headline h1 {
        color:rgb(255, 244, 210);
    }

    .h-skills{
        display: grid;
        background: rgbrgb(229, 209, 250);
        padding: 10px;
    }

.projects {
    background: rgb(255, 244, 210);
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 5px;
}

    .p-1 {
        display: grid;
        background: violet;
        padding: 10px;
    }

        .p-1 img {
            display: grid;
        }

    .p-2{
        display: grid;
        background: yellow;
        padding: 10px;
    }

    .p-3 {
        display: grid;
        background: pink;
        padding: 10px;
    }

    .p-4 {
        display: grid;
        background: red;
        padding: 10px;
    }

    .p-5 {
        display: grid;
        background: yellow;
        padding: 10px;
    }

    button {
        display: flex;
        width: 100px;
        height:fit-content;
        border-radius: 8px;
        border: none;
        margin: 5px;
        background-color: white;
        justify-content: center;
    }

.my-words {
    background: rgb(236, 242, 255);
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 5px;
}

.skills-listed {
    background: rgb(227, 223, 253);
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 5px;
}

    .code{
        display: grid;
        background: #fa8072;
        padding: 10px;
    }
    .toolbox{
        display: grid;
        background: salmon;
        padding: 10px;
    }
    .more{
        display: grid;
        background: salmon;
        padding: 10px;
    }
    .upcoming{
        display: grid;
        background: salmon;
        padding: 10px;
    }

 .time-to-talk {
    background: rgb(255, 244, 210);
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr;
    padding: 10px;
    grid-gap: 5px;
    }

        .contact1  {
            display: grid;
            grid-row: 1;
            grid-column: 1;
            align-content: center;
            justify-content: center;
        }

        .contact2 {
            display: grid;
            grid-row: 1;
            grid-column: 2;
            align-content: center;
            justify-content: center;
        }

        .emilia-img2 {
            background: rgb(255, 244, 210);
            padding: 10px;
            border-radius: 50%;
            height: 100px;
         }

    .time-to-talk h1 {
        display: grid;
        justify-content: center;
        font-size: 48px;
        color: salmon;
    }

     .links-bottom {
        display: flex;
        background: rgb(255, 244, 210);
        padding: 10px;
        align-items: row;
        justify-content: center;
        gap: 20px;
     }

     .name-title-contact {
        display: grid;
        grid-template-columns: 1 fr 2fr;
     }

     .number-email {
        display: grid;
        justify-content: center;
     }